# billming

# Don't forget to run gen_JavaScriptCore.sh first

SOURCEDIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
BUILDDIR=.

MKDIR_P=mkdir -p

CC=clang++
CFLAGS=-std=c++14 -c -Wno-ignored-attributes

LDFLAGS=-lstdc++ -lpthread -lm -licucore

DEFINES=\
-D_XOPEN_SOURCE\
-D_BUILDING_WTF\
-DBUILDING_JavaScriptCore\
-DSTATICALLY_LINKED_WITH_WTF\

# Mac doesn't come with icu headers

INCLUDE=\
-I $(SOURCEDIR)/Source/WTF/icu\
-I $(SOURCEDIR)/Source/JavaScriptCore/icu\
-I $(SOURCEDIR)/Source/global_headers\
-I $(SOURCEDIR)/Source/WTF\
-I $(SOURCEDIR)/Source/WTF/wtf\
-I $(SOURCEDIR)/Source/WTF/wtf/text\
-I $(SOURCEDIR)/Source/WTF/wtf/text/icu\
-I $(SOURCEDIR)/Source/JavaScriptCore/API\
-I $(SOURCEDIR)/Source/JavaScriptCore/ForwardingHeaders\
-I $(SOURCEDIR)/Source/JavaScriptCore/assembler\
-I $(SOURCEDIR)/Source/JavaScriptCore/bindings\
-I $(SOURCEDIR)/Source/JavaScriptCore/builtins\
-I $(SOURCEDIR)/Source/JavaScriptCore/bytecode\
-I $(SOURCEDIR)/Source/JavaScriptCore/bytecompiler\
-I $(SOURCEDIR)/Source/JavaScriptCore/debugger\
-I $(SOURCEDIR)/Source/JavaScriptCore/dfg\
-I $(SOURCEDIR)/Source/JavaScriptCore/disassembler\
-I $(SOURCEDIR)/Source/JavaScriptCore/domjit\
-I $(SOURCEDIR)/Source/JavaScriptCore/ftl\
-I $(SOURCEDIR)/Source/JavaScriptCore/heap\
-I $(SOURCEDIR)/Source/JavaScriptCore/inspector/agents\
-I $(SOURCEDIR)/Source/JavaScriptCore/inspector\
-I $(SOURCEDIR)/Source/JavaScriptCore/interpreter\
-I $(SOURCEDIR)/Source/JavaScriptCore/jit\
-I $(SOURCEDIR)/Source/JavaScriptCore/llint\
-I $(SOURCEDIR)/Source/JavaScriptCore/offlineasm_cloop\
-I $(SOURCEDIR)/Source/JavaScriptCore/parser\
-I $(SOURCEDIR)/Source/JavaScriptCore/profiler\
-I $(SOURCEDIR)/Source/JavaScriptCore/runtime\
-I $(SOURCEDIR)/Source/JavaScriptCore/tools\
-I $(SOURCEDIR)/Source/JavaScriptCore/wasm/js\
-I $(SOURCEDIR)/Source/JavaScriptCore/wasm\
-I $(SOURCEDIR)/Source/JavaScriptCore/yarr\
-I $(SOURCEDIR)/Source/JavaScriptCore\
-I $(SOURCEDIR)/DerivedSources/\
-I $(SOURCEDIR)/DerivedSources/JavaScriptCore\
-I $(SOURCEDIR)/DerivedSources/JavaScriptCore/inspector\


SOURCES_CC=\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/bignum-dtoa.cc\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/bignum.cc\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/cached-powers.cc\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/diy-fp.cc\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/double-conversion.cc\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/fast-dtoa.cc\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/fixed-dtoa.cc\
$(SOURCEDIR)/Source/WTF/wtf/dtoa/strtod.cc\

SOURCES_CPP=\
$(SOURCEDIR)/Source/WTF/wtf/Assertions.cpp\
$(SOURCEDIR)/Source/WTF/wtf/Atomics.cpp\
$(SOURCEDIR)/Source/WTF/wtf/AutomaticThread.cpp\
$(SOURCEDIR)/Source/WTF/wtf/BitVector.cpp\
$(SOURCEDIR)/Source/WTF/wtf/ClockType.cpp\
$(SOURCEDIR)/Source/WTF/wtf/CompilationThread.cpp\
$(SOURCEDIR)/Source/WTF/wtf/CrossThreadCopier.cpp\
$(SOURCEDIR)/Source/WTF/wtf/CryptographicUtilities.cpp\
$(SOURCEDIR)/Source/WTF/wtf/CryptographicallyRandomNumber.cpp\
$(SOURCEDIR)/Source/WTF/wtf/CurrentTime.cpp\
$(SOURCEDIR)/Source/WTF/wtf/DataLog.cpp\
$(SOURCEDIR)/Source/WTF/wtf/DateMath.cpp\
$(SOURCEDIR)/Source/WTF/wtf/DecimalNumber.cpp\
$(SOURCEDIR)/Source/WTF/wtf/FastBitVector.cpp\
$(SOURCEDIR)/Source/WTF/wtf/FastMalloc.cpp\
$(SOURCEDIR)/Source/WTF/wtf/FilePrintStream.cpp\
$(SOURCEDIR)/Source/WTF/wtf/FunctionDispatcher.cpp\
$(SOURCEDIR)/Source/WTF/wtf/GlobalVersion.cpp\
$(SOURCEDIR)/Source/WTF/wtf/GregorianDateTime.cpp\
$(SOURCEDIR)/Source/WTF/wtf/HashTable.cpp\
$(SOURCEDIR)/Source/WTF/wtf/Lock.cpp\
$(SOURCEDIR)/Source/WTF/wtf/LockedPrintStream.cpp\
$(SOURCEDIR)/Source/WTF/wtf/MD5.cpp\
$(SOURCEDIR)/Source/WTF/wtf/MainThread.cpp\
$(SOURCEDIR)/Source/WTF/wtf/MediaTime.cpp\
$(SOURCEDIR)/Source/WTF/wtf/MemoryFootprint.cpp\
$(SOURCEDIR)/Source/WTF/wtf/MemoryPressureHandler.cpp\
$(SOURCEDIR)/Source/WTF/wtf/MetaAllocator.cpp\
$(SOURCEDIR)/Source/WTF/wtf/MonotonicTime.cpp\
$(SOURCEDIR)/Source/WTF/wtf/NumberOfCores.cpp\
$(SOURCEDIR)/Source/WTF/wtf/OSAllocatorPosix.cpp\
$(SOURCEDIR)/Source/WTF/wtf/OSRandomSource.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PORT/AlignedMalloc_posix.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PORT/RAMSize.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PORT/RandomDevice.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PORT/StackBounds_mac.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PORT/TextBreakIteratorInternalICU_posix.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PORT/ThreadingPthreads.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PageBlock.cpp\
$(SOURCEDIR)/Source/WTF/wtf/ParallelHelperPool.cpp\
$(SOURCEDIR)/Source/WTF/wtf/ParallelJobsGeneric.cpp\
$(SOURCEDIR)/Source/WTF/wtf/ParkingLot.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PlatformUserPreferredLanguagesUnix.cpp\
$(SOURCEDIR)/Source/WTF/wtf/PrintStream.cpp\
$(SOURCEDIR)/Source/WTF/wtf/RandomNumber.cpp\
$(SOURCEDIR)/Source/WTF/wtf/RefCountedLeakCounter.cpp\
$(SOURCEDIR)/Source/WTF/wtf/RunLoop.cpp\
$(SOURCEDIR)/Source/WTF/wtf/SHA1.cpp\
$(SOURCEDIR)/Source/WTF/wtf/Seconds.cpp\
$(SOURCEDIR)/Source/WTF/wtf/SixCharacterHash.cpp\
$(SOURCEDIR)/Source/WTF/wtf/SizeLimits.cpp\
$(SOURCEDIR)/Source/WTF/wtf/StackStats.cpp\
$(SOURCEDIR)/Source/WTF/wtf/StringPrintStream.cpp\
$(SOURCEDIR)/Source/WTF/wtf/ThreadHolder.cpp\
$(SOURCEDIR)/Source/WTF/wtf/ThreadHolderPthreads.cpp\
$(SOURCEDIR)/Source/WTF/wtf/Threading.cpp\
$(SOURCEDIR)/Source/WTF/wtf/TimeWithDynamicClockType.cpp\
$(SOURCEDIR)/Source/WTF/wtf/WTFThreadData.cpp\
$(SOURCEDIR)/Source/WTF/wtf/WallTime.cpp\
$(SOURCEDIR)/Source/WTF/wtf/WordLock.cpp\
$(SOURCEDIR)/Source/WTF/wtf/WorkQueue.cpp\
$(SOURCEDIR)/Source/WTF/wtf/dtoa.cpp\
$(SOURCEDIR)/Source/WTF/wtf/generic/MainThreadGeneric.cpp\
$(SOURCEDIR)/Source/WTF/wtf/generic/RunLoopGeneric.cpp\
$(SOURCEDIR)/Source/WTF/wtf/generic/WorkQueueGeneric.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/AtomicString.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/AtomicStringImpl.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/AtomicStringTable.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/Base64.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/CString.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/StringBuilder.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/StringImpl.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/StringStatics.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/StringView.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/SymbolImpl.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/SymbolRegistry.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/TextBreakIterator.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/WTFString.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/icu/UTextProvider.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/icu/UTextProviderLatin1.cpp\
$(SOURCEDIR)/Source/WTF/wtf/text/icu/UTextProviderUTF16.cpp\
$(SOURCEDIR)/Source/WTF/wtf/threads/BinarySemaphore.cpp\
$(SOURCEDIR)/Source/WTF/wtf/unicode/UTF8.cpp\
$(SOURCEDIR)/Source/WTF/wtf/unicode/icu/CollatorICU.cpp\
$(SOURCEDIR)/DerivedSources/JavaScriptCore/InspectorBackendDispatchers.cpp\
$(SOURCEDIR)/DerivedSources/JavaScriptCore/InspectorFrontendDispatchers.cpp\
$(SOURCEDIR)/DerivedSources/JavaScriptCore/InspectorProtocolObjects.cpp\
$(SOURCEDIR)/DerivedSources/JavaScriptCore/JSCBuiltins.cpp\
$(SOURCEDIR)/DerivedSources/JavaScriptCore/YarrCanonicalizeUnicode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSBase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSCTestRunnerUtils.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSCallbackConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSCallbackFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSCallbackObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSClassRef.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSContextRef.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSObjectRef.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSScriptRef.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSStringRef.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSTypedArray.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSValueRef.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/JSWeakObjectMapRefPrivate.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/API/OpaqueJSString.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/PORT/EventLoop.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/assembler/MacroAssemblerCodeRef.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bindings/ScriptFunctionCall.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bindings/ScriptObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bindings/ScriptValue.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/builtins/BuiltinExecutableCreator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/builtins/BuiltinExecutables.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/AccessCase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/AdaptiveInferredPropertyValueWatchpointBase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ArithProfile.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ArrayAllocationProfile.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ArrayProfile.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/BytecodeBasicBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/BytecodeDumper.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/BytecodeGeneratorification.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/BytecodeIntrinsicRegistry.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/BytecodeLivenessAnalysis.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/BytecodeRewriter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CallEdge.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CallLinkInfo.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CallLinkStatus.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CallMode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CallVariant.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CodeBlockHash.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CodeBlockJettisoningWatchpoint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CodeOrigin.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/CodeType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ComplexGetStatus.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/DFGExitProfile.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/DOMJITAccessCasePatchpointParams.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/DataFormat.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/DeferredCompilationCallback.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/DeferredSourceDump.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/DirectEvalCodeCache.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/EvalCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ExecutionCounter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ExitKind.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ExitingJITType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/FullCodeOrigin.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/FunctionCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/GetByIdStatus.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/GetByIdVariant.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/GetterSetterAccessCase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/InlineAccess.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/InlineCallFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/InlineCallFrameSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/IntrinsicGetterAccessCase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/JumpTable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/LLIntPrototypeLoadAdaptiveStructureWatchpoint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/LazyOperandValueProfile.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/MethodOfGettingAValueProfile.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ModuleNamespaceAccessCase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ModuleProgramCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ObjectPropertyCondition.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ObjectPropertyConditionSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/Opcode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/PolymorphicAccess.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/PreciseJumpTargets.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ProgramCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/PropertyCondition.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ProxyableAccessCase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/PutByIdFlags.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/PutByIdStatus.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/PutByIdVariant.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ReduceWhitespace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/SpecialPointer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/SpeculatedType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/StructureSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/StructureStubClearingWatchpoint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/StructureStubInfo.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/SuperSampler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ToThisStatus.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/TrackedReferences.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/UnlinkedCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/UnlinkedEvalCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/UnlinkedFunctionCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/UnlinkedFunctionExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/UnlinkedInstructionStream.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/UnlinkedModuleProgramCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/UnlinkedProgramCodeBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/ValueRecovery.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/VariableWriteFireDetail.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/VirtualRegister.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecode/Watchpoint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecompiler/BytecodeGenerator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/bytecompiler/NodesCodegen.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/debugger/Debugger.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/debugger/DebuggerCallFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/debugger/DebuggerLocation.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/debugger/DebuggerParseData.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/debugger/DebuggerScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGCapabilities.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGCommon.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGCompilationKey.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGCompilationMode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGDesiredTransitions.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGDesiredWeakReferences.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGDriver.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGOSREntry.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGOSRExitFuzz.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGOperations.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGPlan.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/dfg/DFGWorklist.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/disassembler/Disassembler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/AllocatorAttributes.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/CellContainer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/CodeBlockSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/CollectionScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/CollectorPhase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/ConservativeRoots.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/DeferGC.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/DestructionMode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/EdenGCActivityCallback.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/FreeList.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/FullGCActivityCallback.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/GCActivityCallback.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/GCConductor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/GCLogging.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/HandleSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/HandleStack.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/Heap.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/HeapCell.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/HeapHelperPool.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/HeapProfiler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/HeapSnapshot.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/HeapSnapshotBuilder.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/IncrementalSweeper.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/JITStubRoutineSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/LargeAllocation.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MachineStackMarker.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MarkStack.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MarkedAllocator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MarkedBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MarkedSpace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MarkingConstraint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MarkingConstraintSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MutatorScheduler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/MutatorState.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/SlotVisitor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/SpaceTimeMutatorScheduler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/StochasticSpaceTimeMutatorScheduler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/StopIfNecessaryTimer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/Subspace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/SynchronousStopTheWorldMutatorScheduler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/VisitRaceKey.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/Weak.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/WeakBlock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/WeakHandleOwner.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/WeakSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/heap/WriteBarrierSupport.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/AsyncStackTrace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/ConsoleMessage.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/ContentSearchUtilities.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/IdentifiersFactory.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InjectedScript.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InjectedScriptBase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InjectedScriptHost.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InjectedScriptManager.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InjectedScriptModule.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InspectorAgentRegistry.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InspectorBackendDispatcher.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InspectorFrontendRouter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/InspectorValues.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JSGlobalObjectConsoleClient.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JSGlobalObjectInspectorController.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JSGlobalObjectScriptDebugServer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JSInjectedScriptHost.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JSInjectedScriptHostPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JSJavaScriptCallFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JSJavaScriptCallFramePrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/JavaScriptCallFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/PerGlobalObjectWrapperWorld.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/ScriptArguments.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/ScriptCallFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/ScriptCallStack.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/ScriptCallStackFactory.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/ScriptDebugServer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/InspectorAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/InspectorConsoleAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/InspectorDebuggerAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/InspectorHeapAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/InspectorRuntimeAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/InspectorScriptProfilerAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/JSGlobalObjectConsoleAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/JSGlobalObjectDebuggerAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/inspector/agents/JSGlobalObjectRuntimeAgent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/interpreter/AbstractPC.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/interpreter/CLoopStack.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/interpreter/CallFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/interpreter/Interpreter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/interpreter/ProtoCallFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/interpreter/ShadowChicken.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/interpreter/StackVisitor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/jit/ExecutableAllocationFuzz.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/jit/ICStats.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/jit/JITCode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/jit/JITExceptions.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/jit/TagRegistersMode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/jsc.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/llint/LLIntCLoop.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/llint/LLIntData.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/llint/LLIntEntrypoint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/llint/LLIntExceptions.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/llint/LLIntThunks.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/llint/LowLevelInterpreter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/Lexer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/ModuleAnalyzer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/Nodes.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/NodesAnalyzeModule.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/Parser.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/ParserArena.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/SourceProvider.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/SourceProviderCache.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/UnlinkedSourceCode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/parser/VariableEnvironment.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerBytecode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerBytecodeSequence.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerBytecodes.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerCompilation.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerCompilationKind.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerCompiledBytecode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerDatabase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerEvent.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerJettisonReason.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerOSRExit.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerOSRExitSite.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerOrigin.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerOriginStack.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerProfiledBytecodes.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/profiler/ProfilerUID.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/AbstractModuleRecord.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArgList.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayBuffer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayBufferNeuteringWatchpoint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayBufferView.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayConventions.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayIteratorAdaptiveWatchpoint.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayIteratorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ArrayPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/AsyncFunctionConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/AsyncFunctionPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/AtomicsObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/BasicBlockLocation.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/BooleanConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/BooleanObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/BooleanPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CallData.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CatchScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ClonedArguments.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CodeCache.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CodeSpecializationKind.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CommonIdentifiers.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CommonSlowPathsExceptions.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CompilationResult.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Completion.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ConsoleClient.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ConsoleObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ConstantMode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ConstructData.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ControlFlowProfiler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/CustomGetterSetter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DataView.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DateConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DateConversion.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DateInstance.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DatePrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DirectArguments.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DirectArgumentsOffset.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DirectEvalExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/DumpContext.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ECMAScriptSpecInternalFunctions.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Error.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ErrorConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ErrorHandlingScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ErrorInstance.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ErrorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/EvalExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Exception.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ExceptionEventLocation.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ExceptionFuzz.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ExceptionHelpers.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ExceptionScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ExecutableBase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/FunctionConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/FunctionExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/FunctionExecutableDump.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/FunctionHasExecutedCache.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/FunctionPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/FunctionRareData.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/GeneratorFunctionConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/GeneratorFunctionPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/GeneratorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/GetterSetter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/HashMapImpl.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Identifier.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IndexingType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IndirectEvalExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/InferredType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/InferredTypeTable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/InferredValue.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/InitializeThreading.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/InspectorInstrumentationObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/InternalFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlCollator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlCollatorConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlCollatorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlDateTimeFormat.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlDateTimeFormatConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlDateTimeFormatPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlNumberFormat.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlNumberFormatConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlNumberFormatPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IntlObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IteratorOperations.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/IteratorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSAPIValueWrapper.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSArray.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSArrayBuffer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSArrayBufferConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSArrayBufferPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSArrayBufferView.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSAsyncFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSBoundFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSCJSValue.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSCallee.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSCell.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSCustomGetterSetterFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSDataView.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSDataViewPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSDateMath.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSDestructibleObjectSubspace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSEnvironmentRecord.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSFixedArray.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSGeneratorFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSGlobalLexicalEnvironment.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSGlobalObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSGlobalObjectDebuggable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSGlobalObjectFunctions.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSInternalPromise.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSInternalPromiseConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSInternalPromiseDeferred.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSInternalPromisePrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSJob.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSLexicalEnvironment.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSLock.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSMap.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSMapIterator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSModuleEnvironment.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSModuleLoader.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSModuleNamespaceObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSModuleRecord.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSNativeStdFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSONObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSPromise.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSPromiseConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSPromiseDeferred.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSPromisePrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSPropertyNameEnumerator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSPropertyNameIterator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSProxy.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSRunLoopTimer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSScriptFetcher.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSSegmentedVariableObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSSegmentedVariableObjectSubspace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSSetIterator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSSourceCode.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSString.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSStringIterator.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSStringJoiner.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSStringSubspace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSSymbolTableObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSTemplateRegistryKey.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSTypedArrayConstructors.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSTypedArrayPrototypes.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSTypedArrayViewConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSTypedArrayViewPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSTypedArrays.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSWeakMap.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSWeakSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSWithScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/JSWrapperObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/LazyClassStructure.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/LiteralParser.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Lookup.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MapBase.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MapConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MapIteratorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MapPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MatchResult.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MathCommon.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MathObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/MemoryStatistics.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ModuleLoaderPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ModuleProgramExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NativeErrorConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NativeErrorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NativeExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NativeStdFunctionCell.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NullGetterFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NullSetterFunction.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NumberConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NumberObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/NumberPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ObjectConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ObjectPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Operations.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Options.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ProgramExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/PromiseDeferredTimer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/PropertyDescriptor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/PropertySlot.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/PropertyTable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/PrototypeMap.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ProxyConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ProxyObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ProxyRevoke.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ReflectObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RegExp.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RegExpCache.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RegExpCachedResult.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RegExpConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RegExpMatchesArray.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RegExpObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RegExpPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/RuntimeType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SamplingCounter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SamplingProfiler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ScopeOffset.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ScopedArguments.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ScopedArgumentsTable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ScriptExecutable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SetConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SetIteratorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SetPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SimpleTypedArrayController.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SmallStrings.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SparseArrayValueMap.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StackFrame.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StrictEvalActivation.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StringConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StringIteratorPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StringObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StringPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StringRecursionChecker.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Structure.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StructureChain.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StructureIDTable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/StructureRareData.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Symbol.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SymbolConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SymbolObject.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SymbolPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/SymbolTable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TemplateRegistry.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TemplateRegistryKey.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TemplateRegistryKeyTable.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TestRunnerUtils.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/ThrowScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TypeLocationCache.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TypeProfiler.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TypeProfilerLog.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TypeSet.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TypedArrayController.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TypedArrayType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/TypeofType.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/VM.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/VMEntryScope.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/VMTraps.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/VarOffset.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/Watchdog.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/WeakMapConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/WeakMapData.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/WeakMapPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/WeakSetConstructor.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/runtime/WeakSetPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/CellList.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/CodeProfile.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/CodeProfiling.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/FunctionOverrides.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/FunctionWhitelist.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/HeapVerifier.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/JSDollarVM.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/JSDollarVMPrototype.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/SigillCrashAnalyzer.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/StackTrace.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/tools/VMInspector.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/yarr/RegularExpression.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/yarr/YarrCanonicalizeUCS2.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/yarr/YarrInterpreter.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/yarr/YarrJIT.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/yarr/YarrPattern.cpp\
$(SOURCEDIR)/Source/JavaScriptCore/yarr/YarrSyntaxChecker.cpp\


OBJECTS_CPP = $(patsubst $(SOURCEDIR)/%.cpp,$(BUILDDIR)/%.o,$(SOURCES_CPP))
OBJECTS_CC = $(patsubst $(SOURCEDIR)/%.cc,$(BUILDDIR)/%.o,$(SOURCES_CC))
EXEC=jsc

all: $(EXEC)

$(EXEC): $(OBJECTS_CPP) $(OBJECTS_CC)
	$(CC) $(LDFLAGS) $(OBJECTS_CPP) $(OBJECTS_CC) -o $@

$(OBJECTS_CPP): $(BUILDDIR)/%.o : $(SOURCEDIR)/%.cpp
	$(MKDIR_P) $(dir $@)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE) $< -o $@

$(OBJECTS_CC): $(BUILDDIR)/%.o : $(SOURCEDIR)/%.cc
	$(MKDIR_P) $(dir $@)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE) $< -o $@
